# Primary database

#quarkus.datasource.userDB.db-kind=mysql
#quarkus.datasource.userDB.jdbc.url=jdbc:mysql://localhost:3306/userDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#quarkus.datasource.userDB.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.userDB.username=root
#quarkus.datasource.userDB.password=12345679
#quarkus.hibernate-orm.userDB.log.sql=true
#quarkus.hibernate-orm.userDB.log.sql.pretty=true
#quarkus.datasource.userDB.reactive.url=jdbc:mysql://localhost:3306/userDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#quarkus.datasource.userDB.reactive.driver=io.vertx.mysqlclient.MySQLPool

#quarkus.http.cors=true
#%dev.quarkus.http.cors.origins=/.*/
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.methods=GET,PUT,POST,DELETE
#quarkus.http.cors.headers=Content-Type
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true


# Secondary database
quarkus.datasource.db-kind=mysql
#quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/patientDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

quarkus.datasource.username=root
quarkus.datasource.password=12345679
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.sql.pretty=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/patientDB
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.reactive.driver=io.vertx.mysqlclient.MySQLPool
# Third database
#quarkus.datasource.messageDB.db-kind=mysql
#quarkus.datasource.messageDB.jdbc.url=jdbc:mysql://localhost:3306/messageDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#quarkus.datasource.messageDB.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.messageDB.username=root
#quarkus.datasource.messageDB.password=12345679
#quarkus.hibernate-orm.messageDB.log.sql=true
#quarkus.hibernate-orm.messageDB.log.sql.pretty=true
#quarkus.datasource.messageDB.reactive.url=jdbc:mysql://localhost:3306/messageDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#quarkus.datasource.messageDB.reactive.driver=io.vertx.mysqlclient.MySQLPool

quarkus.hibernate-orm.database.generation=none